int output = 13;
int Pin1 = 12;
int Pin2 = 11;
int B4 = 494;
int D5 = 587;
int Z4 = 440;
int G4 = 392;
int Z5 = 880;
int G5 = 784;
int C5 = 523;
int D4 = 294;
int C4 = 262;
int E4 = 330;
int E5 = 659;
int GS4 = 415;
int CS4 = 277;
int Z3 = 220;

int tempo = 102;

int HB = tempo * (147/50);
int JB = tempo * (441/50);
int AB = tempo * (147/25);
int BB = tempo * 18;
int CB = tempo * (88/5);

void setup() {
  // put your setup code here, to run once:

pinMode(Pin1, OUTPUT);
pinMOde(Pin2, OUTPUT);
  
tone(output,B4);
  digitalWrite(Pin1, HIGH);
delay(AB);
  digitalWrite(Pin1, LOW);
noTone(output);

tone(output,A4);
  digitalWrite(Pin2, HIGH);
delay(AB);
  digitalWrite(Pin2, LOW);
noTone(output);

tone(output,E4);
  digitalWrite(Pin1, HIGH);
delay(AB);
  digitalWrite(Pin1, LOW);
noTone(output);

tone(output,B4);
  digitalWrite(Pin2, HIGH);
delay(AB);
  digitalWrite(Pin2, LOW);
noTone(output);

tone(output,A4);
  digitalWrite(Pin1, HIGH);
delay(AB);
  digitalWrite(Pin1, LOW);
noTone(output);

tone(output,GS4);
  digitalWrite(Pin2, HIGH);
delay(JB);
  digitalWrite(Pin2, LOW);
noTone(output);

tone(output,B4);
  digitalWrite(Pin1, HIGH);
delay(AB);
  digitalWrite(Pin1, LOW);
noTone(output);

tone(output,A4);
  digitalWrite(Pin2, HIGH);
delay(AB);
  digitalWrite(Pin2, LOW);
noTone(output);

tone(output,E4);
  digitalWrite(Pin1, HIGH);
delay(AB);
  digitalWrite(Pin1, LOW);
noTone(output);

tone(output,D4);
  digitalWrite(Pin2, HIGH);
delay(AB);
  digitalWrite(Pin2, LOW);
noTone(output);

tone(output,CS4);
  digitalWrite(Pin1, HIGH);
delay(AB);
  digitalWrite(Pin1, LOW);
noTone(output);

tone(output,Z3);
  digitalWrite(Pin2, HIGH);
delay(JB);
  digitalWrite(Pin2, LOW);
noTone(output);

tone(output,B4);
  digitalWrite(Pin1, HIGH);
delay(AB);
  digitalWrite(Pin1, LOW);
noTone(output);

tone(output,A4);
  digitalWrite(Pin2, HIGH);
delay(AB);
  digitalWrite(Pin2, LOW);
noTone(output);

tone(output,CS4);
  digitalWrite(Pin1, HIGH);
delay(AB);
  digitalWrite(Pin1, LOW);
noTone(output);

tone(output,B4);
  digitalWrite(Pin2, HIGH);
delay(AB);
  digitalWrite(Pin2, LOW);
noTone(output);

tone(output,A4);
  digitalWrite(Pin1, HIGH);
delay(AB);
  digitalWrite(Pin1, LOW);
noTone(output);

tone(output,E4);
  digitalWrite(Pin2, HIGH);
delay(JB);
  digitalWrite(Pin2, LOW);
noTone(output);

}
