int output = 13;
int Z4 = 440;
int Z5 = 880;
int B4 = 494;
int C4 = 262;
int C5 = 523;
int CS5 = 554.4;
int D4 = 294;
int D5 = 587;
int E4 = 330;
int E5 = 659;
int G4 = 392;
int G5 = 784;
int GS5 = 830.6;


int tempo = 102;

int QN = (60000)/tempo;
int HN = (120000)/tempo;
int EN = (30000)/tempo;
int WN = (240000)/tempo;
int SN = (15000)/tempo;

pinMode(Pin1, OUTPUT);
pinMOde(Pin2, OUTPUT);

tone(output,A4);
delay(QN);
noTone(output);

tone(output,B4);
delay(QN);
noTone(output);

tone(output,E4);
delay(QN);
noTone(output);

tone(output,A4);
delay(QN);
noTone(output);

tone(output,B4);
delay(QN);
noTone(output);

tone(output,CS5);
delay(HN);
noTone(output);

tone(output,GS5);
delay(QN);
noTone(output);

tone(output,A5);
delay(QN);
noTone(output);

tone(output,E5);
delay(QN);
noTone(output);

tone(output,GS5);
delay(QN);
noTone(output);

tone(output,A5);
delay(QN);
noTone(output);

tone(output,E5);
delay(HN);
noTone(output);

tone(output,C5);
delay(QN);
noTone(output);

tone(output,B4);
delay(QN);
noTone(output);

tone(output,G4);
delay(QN);
noTone(output);

tone(output,C5);
delay(QN);
noTone(output);

tone(output,B4);
delay(QN);
noTone(output);

tone(output,E4);
delay(QN);
noTone(output);

tone(output,A4);
delay(QN);
noTone(output);
